MONGO_URI=mongodb+srv://admin:Shutter1234@nawfs.ajjw41x.mongodb.net/?retryWrites=true&w=majority&appName=Nawfs
CLOUDINARY_CLOUD_NAME=dsxlsypxk
CLOUDINARY_API_KEY=514819795184541
CLOUDINARY_API_SECRET=lRE0jyd6YypPUxSuv-tLpQmHALg